<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      width: 100%;
      height: 100vh; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 500px;
      height: 300px;
      border: 1px solid gray;
      position: relative;
    }

    /* Moving object */
    #box {
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
      position: absolute;
      background-color: red;
      animation: move 5s infinite linear;
    }

    @keyframes move {
      0% {
        left: 0;
        top: 0;
      }
      25% {
        left: 100%;
        top: 0;
      }
      50% {
        left: 100%;
        top: 100%;
      }
      75% {
        left: 0;
        top: 100%;
      }
      100% {
        left: 0;
        top: 0;
      }
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
      </div>  
</body>
</html>

