<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag/Element Selector*/
        div{
            font-size: 12px;
            text-decoration: overline;
            letter-spacing: 1px;
            line-height: 20px;
            font-family: Arial;
            text-align: justify;
        }
        /* class Selector */
        .center{
            text-align: center;
            color:green ;
        }
        /* Id Selector */
        #para1{
            color: blue;
            text-decoration: none;
        }
        #para2{
            text-decoration: none;
            text-align: center;
            color:maroon;
        }

        
        h1{
            text-shadow: 2px 2px 3px pink;
        }
        img{
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>

    <!--<h1>to<h6> Heading tag-->
    <h1>Basic HTML Element Use</h1> 
        <hr/>

        <!--span Tag [use Bold, Italic, Underline] -->
    <span><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b> 
        <i>Quam exercitationem provident facilis nihil, aperiam ea quas totam,</i> 
        <u>labore aspernatur voluptatum sapiente doloribus maxime magnam nesciunt nostrum hic? Voluptates.</u>
    </span>
    <hr/>

    <!--Paragraph Tag-->
    <p style="font-weight:lighter; color: red;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, ab iste atque ex distinctio accusamus veniam quisquam. 
        Ratione quis corporis quaerat culpa illo unde sit, ipsa minima sequi reiciendis optio.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Unde fugit ipsam architecto, vel nobis consectetur optio. Dolorem repellendus illum nobis, eaque eveniet atque dolore, incidunt, 
        ex dolor qui libero ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae temporibus necessitatibus nobis voluptas,
        natus ullam consequuntur qui veritatis obcaecati! Ab facilis fugit eum. Et voluptates praesentium nostrum vel quod atque.
    </p>
    <hr/>

    <!--Div Tag-->
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima numquam quia dignissimos quis consequatur, ab dolorem ipsa suscipit voluptates
         aperiam vitae beatae ea asperiores ducimus alias aspernatur! Itaque, deserunt beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corrupti alias, modi quae maiores amet dignissimos, quas veniam magni eum eos delectus ipsum saepe consequuntur quibusdam iste laborum, voluptas ab explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam at fuga, laborum quos temporibus dolore, aut totam molestias quam animi consequatur 
        incidunt similique alias magni, dolor possimus amet nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iste tempora illo labore recusandae ipsa voluptates 
        repellat exercitationem odio, fuga rem in facere consequatur atque aspernatur quo dignissimos? Eveniet, numquam!
    </div>
    <hr/>

    <span class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span><br/>
    <span class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </span><br/>
    <span class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
    <hr/><br/>

    <div id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita, rem ad alias ab quisquam nisi perspiciatis mollitia inventore perferendis, 
         nulla commodi aliquid quas unde. Cupiditate a qui nostrum omnis.
    </div>
    <div id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste vero quod, delectus quae repudiandae nihil laboriosam eum aut qui neque voluptas. 
        Tempore odio provident ab fugit quam autem error!
    </div>
    <hr/>

    <!-- Anchor Element -->
    <h3>Anchor Element</h3>
    <a href="https://www.google.com"> Google</a> <br/>
    <a href="https://www.amezon.com"> Amezon</a> <br/>
    <hr/>

    <!--Image Tag-->
    <img src="images/photo1.jpg" alt="image" style="height:300px; width:500px;"/>
    <img src="images/photo2.jpg" alt="image" style="height:300px; width:500px;"/>
    <br/>
    <hr/>

    <!--UnOrder and Order List-->
    <h3>Unorder and Order List</h3>
    <caption>Unorder List:</caption> <br/>
    <ul type="Disc">
        <li>C++</li>
        <li>C Programming</li>
        <li>Python</li>
        <li>Java</li>
    </ul>
    <br/>
    <caption>Order List:</caption>
    <ol type="i">
        <li>Computer Network</li>
        <li>Operating System</li>
        <li>Microprocessor</li>
        <li>Mathematics-III</li>
    </ol>
    <hr/>


    
</body>
</html>