<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card {
            width:300px;
            height:300px;
            border:2px solid black;
            display:inline-block;
            margin:15px;
            border-radius:5px;
            box-shadow: 2px 4px 8px black;
            transition:width 2s linear 2s;
        }
        img {
            width:100%;
            border-radius:5px 5px 0 0;

        }
        .desc {
            padding: 0 2px 0 2px;
        }
        .card:hover {
            box-shadow:0 8px 16px black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="card">
        <img src="images/photo1.jpg" alt="Aston Martin Car"/>
        <div class="desc">
            <h3>Aston Martin Car</h3>
            <p></p>
        </div>
    </div>

    <div class="card">
        <img src="images/photo7.jpg" alt="Lamborghini Car"/>
        <div class="desc">
            <h3>Lamborghini Car</h3>
            <p></p>
        </div>
    </div>

    <div class="card">
        <img src="images/photo3.jpg" alt="Alpine White BMW Car"/>
        <div class="desc">
            <h3>Alpine White BMW Car</h3>
            <p></p>
        </div>
    </div>
    
</body>
</html>